AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://cgcloud.us.auth0.com'
AUTH0_CLIENT_ID='ZcQIilBFaVl5Ax4eu15Fo90JX6XE8kLz'
AUTH0_CLIENT_SECRET='oW1w30WOCbCDJhxKfj7tbl32Q_eS4nL2Y3CeqUxwchdXQNbdR3CDkf8tRTV6iQBC'
AUTH0_AUDIENCE=https://db.fauna.com/db/ytrudddrwydrr
AUTH0_SCOPE='openid profile'


#DATABASE_URL="mysql://root@127.0.0.1:3309/cg-cloud-db"
#SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/cg-cloud-db"